html {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
}

body {
  background-color: #e5eff5;
}

h2,
h4,
p {
  margin: 0;
}

h2 {
  font-size: 2.2rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
}

ul {
  padding: 0;
  font-size: 1rem;
  list-style: none;
  opacity: 0.8;
}

li {
  margin-bottom: 5px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#card {
  width: 780px;
  height: 560px;
  margin: 15vh auto;
  box-shadow: 0px 0px 20px 5px #d4d4d4;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 50px;
}

#bottom-section {
  display: flex;
  width: 100%;
  height: 55%;
  color: #e5eff5;
}

#bottom-left-section {
  flex-basis: 50%;
  height: 100%;
  background-color: #2bb3b1;
  padding: 50px;
}

#bottom-right-section {
  flex-basis: 50%;
  height: 100%;
  background-color: #4abebd;
  padding: 50px;
}

#top-section h2 {
  color: #2bb3b1;
  margin-bottom: 30px;
}

#top-section h4 {
  color: #bfdf32;
  margin-bottom: 15px;
}

#top-section p {
  color: #98a6bd;
}

button {
  color: #e5eff5;
  background-color: #bfdf32;
  border: 0;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  margin-top: 40px;
  box-shadow: 0px 10px 10px 1px #27a09e;
}

button:hover {
  cursor: pointer;
  transform: scale(1.02);
}

#price {
  font-weight: 700;
  font-size: 2.5rem;
}

#bottom-left-section h4 {
  margin-bottom: 20px;
}

#price-container {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

#per-month {
  margin-left: 15px;
  opacity: 0.7;
}

#bottom-right-section h4 {
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  #bottom-left-section,
  #bottom-right-section {
    width: 100%;
  }

  #bottom-section {
    flex-direction: column;
  }

  #card {
    height: auto;
    width: 60%;
    min-width: 360px;
    margin: 2vh auto;
  }
}
